<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .console {
            font-family: Consolas, "PT Mono", monospace;
            font-size: 14px;
            background-color: rgb(230, 230, 230);
            color: rgb(50,50,50);
        }
    </style>
</head>
<body>
<textarea rows=20 cols=150 class="console"></textarea>

<script src="js/lib/require.js" data-main="js/boot.js"></script>
</body>
</html>